# vcx-demo-java

./: README.md  build.gradle
src/main/java/: Alice.java  Faber.java  RegisterDid.java
src/main/java/notification/: Application.java  NotificationController.java
src/main/java/utils/: Common.java  NotificationsRequestDto.java
src/main/java/webhook/alice/: Application.java  GlobalController.java  GlobalService.java  InitService.java  NotificationController.java  NotificationRequestDto.java  NotificationsRequestDto.java
src/main/java/webhook/faber/: Application.java  GlobalController.java  GlobalService.java  InitService.java  NotificationController.java  NotificationRequestDto.java  NotificationsRequestDto.java
src/main/resources/: application-alice.properties  application-faber.properties  application.properties
