plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.hyperledger'
version '0.8.0'
sourceCompatibility = '14'
targetCompatibility = '14'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // for vcx java wrapper
    maven {
        url "http://13.125.219.189/repository/maven-public/" // skt-develop repo
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux') {
        exclude module: "logback-classic"
    }
    compileOnly 'org.projectlombok:lombok'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'net.java.dev.jna:jna:4.5.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    compile group: 'io.leonard', name: 'base58', version: '0.0.2'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude module: "logback-classic"
    }

    // wrapper for vcx library
    implementation 'com.evernym:vcx:0.8.2-sktston-SNAPSHOT' // use maven repository
}

task faber(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'Faber'
}
task faber_pg(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'Faber'
    args(['--postgres'])
}
task faber_revoke(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'Faber'
    args(['--revoke'])
}
task alice(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'Alice'
    standardInput = System.in
}
task alice_pg(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'Alice'
    standardInput = System.in
    args(['--postgres'])
}
task webhook_faber(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'webhook.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
}
task webhook_faber_revoke(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'webhook.faber.Application'
    args(['--spring.config.location=classpath:/application-faber.properties'])
    environment("ENABLE_REVOKE", "true")
}
task webhook_alice(type:JavaExec) {
    group 'application'
    classpath sourceSets.main.runtimeClasspath
    main = 'webhook.alice.Application'
    args(['--spring.config.location=classpath:/application-alice.properties'])
}